# payments-api

./: README.md
Adapters/: Adapters.csproj  IPaymentRepository.cs
DTO/: PaymentDTO.cs
Infra/: Infra.csproj  PaymentManager.cs
Infra.DataBase/: Infra.DataBase.csproj
Infra.DataBase/Repositories/: PaymentRepository.cs  PaymentsData.cs
Infra/Managers/: PaymentManager.cs
Payment/: Check.cs  Money.cs  Payment.cs
PaymentService/: PaymentService.csproj  PaymentService.sln  Program.cs  StartupApiTests.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Properties/: launchSettings.json
PaymentServiceAPI.Tests/: CaixaEletronico.cs  FixturesTest.cs  IntegrationApiTestFixtureCollection.cs  PaymentServiceAPI.Tests.csproj
PaymentServiceManager/: UnitTest1.cs
PaymentServiceManager.Tests/: UnitTest1.cs
PaymentServiceManagerTest/: WeatherForecast.cs
PaymentServiceManagerTest/Controllers/: WeatherForecastController.cs
PaymentServiceManagerTest/Properties/: launchSettings.json
Services/: IPaymentServices.cs  Services.csproj
ServicesManager/: PaymentServiceManager.cs  PaymentTypes.cs  ServicesManager.csproj
